{
	"name": "solarfield/batten-php",

	"autoload": {
		"psr-4": {
			"Solarfield\\Batten\\": "src/Solarfield/Batten"
		}
	},

	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/solarfield/ok-kit-php.git"
		}
	],

	"require": {
			"solarfield/ok-kit-php": "dev-master"
	}
}
